ex.      (a) >> b = imread('bacteria.tif');
             >> bt = b < 100;
              show影像
              
         (b)使用bwlabel求細菌個數
         (c)求出最大的細菌,並求其大小
         (d)僅show出此最大之細菌
         
         
         程式碼:
         
         clear,close all;

pkg load image
%(a)

b = imread('bacteria.tif');
bt = b < 100;
imshow(bt);

%(b)
num = bwlabel(bt);
c = max(num(:))

%(c)
temp_max = 0;

for i = 1:c
    a = (num == i);
    temp = sum(a(:));
    
    if temp_max < temp
      
      temp_max = temp;
      index = i;
      
    endif
endfor

%(d)
temp_max

a = (num == index);
figure,imshow(a);
         
        
