
nc=(mc-1)/2;
image2=zeros(r+mr-1,c+mc-1);
image2(nr+1:r+nr,nc+1:c+nc)=image;
%
% This is the first step; replacing R
% values with 0 and other values
% with infinity
%
image2(find(image2==0))=Inf;
image2(find(image2==1))=0;
%
% Forward pass
%
for i=nr+1:r+nr,
   for j=nc+1:c+nc,
      image2(i,j)=min(min(image2(i- nr:i+nr,j-nc:j+nc)+mask));
   end;
end;
%
% Backward pass
%
for i=r+nr:-1:nr+1,
   for j=c+nc:-1:nc+1,
       image2(i,j)=min(min(image2(i- nr:i+nr,j-nc:j+nc)+backmask));
   end;
end;
res=image2(nr+1:r+nr,nc+1:c+nc);
